<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="To_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Boj-TE-pou">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" name="MyColorSet"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wZQ-Jq-mvc" customClass="TableViewCell" customModule="To_do_list" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZQ-Jq-mvc" id="VHL-ym-Ip5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9E-Yq-mOJ">
                                                    <rect key="frame" x="12" y="12" width="390" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLS-jr-e6L">
                                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMP-jr-zLU">
                                                            <rect key="frame" x="203.5" y="0.0" width="186.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uMP-jr-zLU" firstAttribute="top" secondItem="d9E-Yq-mOJ" secondAttribute="top" id="7fN-Q0-jg8"/>
                                                        <constraint firstAttribute="bottom" secondItem="NLS-jr-e6L" secondAttribute="bottom" id="Vmv-ZK-AWy"/>
                                                        <constraint firstItem="NLS-jr-e6L" firstAttribute="top" secondItem="d9E-Yq-mOJ" secondAttribute="top" id="jeB-IZ-Wgu"/>
                                                        <constraint firstAttribute="bottom" secondItem="uMP-jr-zLU" secondAttribute="bottom" id="saQ-RA-m8f"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d9E-Yq-mOJ" secondAttribute="trailing" constant="12" id="5M7-sq-BY8"/>
                                                <constraint firstAttribute="bottom" secondItem="d9E-Yq-mOJ" secondAttribute="bottom" constant="12" id="GYA-pq-6XL"/>
                                                <constraint firstItem="d9E-Yq-mOJ" firstAttribute="leading" secondItem="VHL-ym-Ip5" secondAttribute="leading" constant="12" id="iBg-AC-TWj"/>
                                                <constraint firstItem="d9E-Yq-mOJ" firstAttribute="top" secondItem="VHL-ym-Ip5" secondAttribute="top" constant="12" id="xAC-9h-9Q8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="uMP-jr-zLU" id="Dlk-c6-8xj"/>
                                            <outlet property="titleLabel" destination="NLS-jr-e6L" id="2cZ-lr-LeW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bJY-0d-wfV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yf0-va-bgk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MyColorSet"/>
                        <constraints>
                            <constraint firstItem="Boj-TE-pou" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8UO-mT-dTg"/>
                            <constraint firstItem="Boj-TE-pou" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MaD-q4-9hT"/>
                            <constraint firstItem="Boj-TE-pou" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="avh-32-9Uf"/>
                            <constraint firstAttribute="bottom" secondItem="Boj-TE-pou" secondAttribute="bottom" id="i5Q-Ly-wGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To do List" id="4Zi-yK-FQ8"/>
                    <connections>
                        <outlet property="tableView" destination="Boj-TE-pou" id="h6z-mk-4U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="84"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="a2Y-w0-Yex">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="FYD-wp-xrr" customClass="TaskViewController" customModule="To_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpN-na-mn0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="K3v-Ft-MQU">
                                <rect key="frame" x="0.0" y="84" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y44-df-Bq0">
                                        <rect key="frame" x="139" y="0.0" width="136" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HHU-uw-kI9">
                                        <rect key="frame" x="30" y="60" width="354" height="240"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-fP-dgp">
                                                <rect key="frame" x="12" y="0.0" width="330" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Q8u-68-uvs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08I-MT-fSU">
                                                <rect key="frame" x="12" y="62" width="330" height="116"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZM-w4-JrZ">
                                                <rect key="frame" x="127" y="190" width="100" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="15Y-rt-tIs"/>
                                                    <constraint firstAttribute="height" constant="50" id="mXC-Ou-wMR"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="FYD-wp-xrr" eventType="touchUpInside" id="4Oa-WK-qgH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="08I-MT-fSU" firstAttribute="leading" secondItem="HHU-uw-kI9" secondAttribute="leading" constant="12" id="5hV-Jz-W8b"/>
                                            <constraint firstItem="ld3-fP-dgp" firstAttribute="leading" secondItem="HHU-uw-kI9" secondAttribute="leading" constant="12" id="9ut-M4-k70"/>
                                            <constraint firstAttribute="trailing" secondItem="08I-MT-fSU" secondAttribute="trailing" constant="12" id="Wnm-OQ-EeL"/>
                                            <constraint firstAttribute="trailing" secondItem="ld3-fP-dgp" secondAttribute="trailing" constant="12" id="u82-dI-ZNC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="BaI-PX-fKI"/>
                                    <constraint firstItem="HHU-uw-kI9" firstAttribute="leading" secondItem="K3v-Ft-MQU" secondAttribute="leading" constant="30" id="buZ-xp-I7d"/>
                                    <constraint firstAttribute="trailing" secondItem="HHU-uw-kI9" secondAttribute="trailing" constant="30" id="uvf-oo-DZe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ofR-IP-tKV"/>
                        <color key="backgroundColor" name="TaskColorSet"/>
                        <constraints>
                            <constraint firstItem="K3v-Ft-MQU" firstAttribute="leading" secondItem="EpN-na-mn0" secondAttribute="leading" id="ao3-ma-3cj"/>
                            <constraint firstItem="K3v-Ft-MQU" firstAttribute="top" secondItem="ofR-IP-tKV" secondAttribute="top" constant="40" id="dGC-Tx-RG3"/>
                            <constraint firstItem="ofR-IP-tKV" firstAttribute="trailing" secondItem="K3v-Ft-MQU" secondAttribute="trailing" id="uDv-fp-aeJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="08I-MT-fSU" id="Ztu-hn-dRC"/>
                        <outlet property="titleField" destination="ld3-fP-dgp" id="YhY-SH-CmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqd-7J-yPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="84"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MyColorSet">
            <color red="0.79000002145767212" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TaskColorSet">
            <color red="0.55400002002716064" green="1" blue="0.81800001859664917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
